body,
html {
  height: 100%;
}

body > div {
  background-color: #222;
}

::-moz-selection,
::selection {
  background-color: #317572 !important;
  color: #fff !important;
}

.card {
  margin-top: 16px;
}

.card-header {
  color: white;
}

.custom-checkbox {
  display: inline-block;
  margin-left: 15px;
}

.custom-checkbox:first-child {
  margin-left: 0;
}

#publisher_topics {
  max-height: 500px;
  max-width: 450px;
  overflow: auto;
}

.btn {
  /* Fix bug with overlapping dropdown menu */
  z-index: 0 !important;
}

.console .card-header .float-right {
  padding-top: 3px;
  padding-bottom: 3px;
}

.no-padding {
  padding: 0;
}

.with-padding {
  padding: 1.25rem;
}

.dashboard #console {
  height: 630px;
}

#console {
  overflow-x: auto;
  max-width: 500px;
  background-color: transparent;
  border: none;
  color: white;
  white-space: normal;
}

.camera canvas {
  background-color: grey;
}


.demo .live-feed {
  grid-area: live;
}
.demo .segmentation {
  grid-area: seg;
}
.demo .dialog {
  grid-area: dialog;
}
.demo .live-feed .camera {
  border-color: #00BC8C !important;
}
.demo .dialog .console {
  height: calc(100% - 32px);
  border-color: #F39C12 !important;
}
.demo .dialog .console .card-body {
  position: relative;
}
.demo .dialog #console {
  max-width: none;
  height: 100%;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.demo {
  height: calc(100vh - 1.2rem);
  display: grid;
  grid-column-gap: 32px;
  grid-template-columns: auto auto;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "live   seg"
    "dialog dialog";
}

.dialog-inputs {
  width: 400px;
  margin-right: 16px;
  padding: 0 !important;
  height: 31px;
}
.dialog-inputs .input-group-text {
  background-color: #303030;
}
.dialog-inputs button {
  line-height: 1;
}
